<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<groupId>org.tennisclub.manager</groupId>
		<artifactId>tennisclub-manager</artifactId>		
		<version>0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tennisclub-manager-core</artifactId>
	<name>Tennis Club: Manager - Core</name>
	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>applicationContext-dao.xml
					</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<source>1.5</source>
					<verbose>true</verbose>
					<complianceLevel>1.5</complianceLevel>
					<showWeaveInfo>true</showWeaveInfo>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>${sql.maven.version}</version>
                <executions>
                    <execution>
                        <id>delete-database</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>target/test-classes/drop-database.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>                    
                </executions>
                <dependencies>
                   <dependency>
                        <groupId>${jdbc.groupId}</groupId>
                        <artifactId>${jdbc.artifactId}</artifactId>
                        <version>${jdbc.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <driver>${jdbc.driverClassName}</driver>
                    <username>${jdbc.username}</username>
                    <password>${jdbc.password}</password>
                    <url>${jdbc.url}</url>
                    <autocommit>true</autocommit>
                    <skip>${maven.test.skip}</skip>
                </configuration>
            </plugin>

            <!-- (2) test-compile: hibernate3-maven-plugin: hbm2ddl  -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin
				</artifactId>
                <version>${hibernate3.maven.version}</version>
                <executions>
                    <execution>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>hbm2ddl</goal>
                        </goals>                        
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>${jdbc.groupId}</groupId>
                        <artifactId>${jdbc.artifactId}</artifactId>
                        <version>${jdbc.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <components>
                        <component>
                            <name>hbm2ddl</name>
                            <implementation> annotationconfiguration</implementation>
                        </component>
                    </components>
                    <componentProperties>                    	
                        <drop>${hbm2ddl.drop.model}</drop>
                        <jdk5>true</jdk5>
                        <propertyfile>target/test-classes/jdbc.properties</propertyfile>
                        <skip>${maven.test.skip}</skip>
                        <outputfilename>${hbm2ddl.outputfile.model}</outputfilename>                        
                    </componentProperties>
                </configuration>
            </plugin>

            <!-- (3) process-test-classes: dbunit-maven-plugin: CLEAN_INSERT -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dbunit-maven-plugin</artifactId>
                <version>${dbunit.maven.version}</version>
                <executions>
                    <execution>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>operation</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>${jdbc.groupId}</groupId>
                        <artifactId>${jdbc.artifactId}</artifactId>
                        <version>${jdbc.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <dataTypeFactoryName> ${dbunit.dataTypeFactoryName}
					</dataTypeFactoryName>
                    <driver>${jdbc.driverClassName}</driver>
                    <username>${jdbc.username}</username>
                    <password>${jdbc.password}</password>
                    <url>${jdbc.url}</url>
                    <src>src/test/resources/sample-data.xml
					</src>
                    <type>${dbunit.operation.type}</type>
                    <schema>${dbunit.schema}</schema>
                    <skip>${maven.test.skip}</skip>
                </configuration>
            </plugin>
            <!-- DEPLOY PLUGIN -->
            <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-deploy-plugin</artifactId>
        		<version>${deploy.maven.version}</version>
        		<configuration>
        			<skip>${model.skip.deploy}</skip>
        		</configuration>
      		</plugin>
		</plugins>
	</build>
	<dependencies>
        <!-- inicio DEPENDENCIAS crud-common -->
		<dependency>
			<groupId>es.uma.crudframework</groupId>
			<artifactId>crud-common-core</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<!-- fin DEPENDENCIAS crud-common -->


		<!-- inicio DEPENDENCIAS crud-apps -->		
		<!-- fin DEPENDENCIAS crud-apps -->	

		<!-- inicio DEPENDENCIAS específicas de tennisClub-manager-core -->
		<!-- fin DEPENDENCIAS específicas de tennisClub-manager-coree -->
	</dependencies>
</project>