<?xml version="1.0"?>
<project name="librae-adminconfig-webapp">

    <property file="build.properties" />

    <property name="src.dir" value="src/main/webapp/pages" />
    <property name="dest.dir" value="target/librae-adminconfig-webapp_1.0-SNAPSHOT/pages" />


	<!-- volcado de datos desde la carpeta pages hacia target/webapp (ficheros compilados)-->
    <target name="copy-html" description="Copiar a target (compilados) para el rearranque en caliente">
    	<copy todir="${dest.dir}">
    	   <fileset dir="${src.dir}">
    	     <include name="**/*.xhtml"/>
    	   </fileset>
    	</copy>
     </target>


</project>

