<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>crudfw-commons</artifactId>
        <groupId>org.crudfw
        </groupId>

        <version>1.0-SNAPSHOT</version>

    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.crudfw.common
    </groupId>
    <artifactId>crudfw-common-exception
    </artifactId>
    <name>CRUD Framework: Common Exception</name>

    <version>1.0-SNAPSHOT</version>

    <build>
        <defaultGoal>install</defaultGoal>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources
                </directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins
                </groupId>
                <artifactId>maven-source-plugin
                </artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin
                </artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin
                </artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}
            </version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>ehcache</artifactId>
                    <groupId>net.sf.ehcache</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-collections
                    </artifactId>
                    <groupId>commons-collections
                    </groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
