# crudframework

./: Certificado-FNMT-Carlos.p12  PageName.md  ProjectHome.md  README.md  Testificacion_20241208.docx
.deprecated/crud-framework/crud-apps/tennisClub-manager/: pom.xml
.deprecated/crud-framework/crud-apps/tennisClub-manager/core/: .project  pom.xml
.deprecated/crud-framework/crud-common/: pom.xml
.deprecated/crud-framework/crud-common/crud-common-core/: pom.xml
.deprecated/crud-framework/crud-common/crud-common-core/src/main/resources/: appCtx-datasource.xml
.deprecated/crud-framework/crud-common/crud-common-web/: .classpath
branches/crudfw-1.0.0-20100911/crudfw/crudfw-sample-apps/: pom.xml
branches/crudfw-1.0.0-20100911/crudfw/crudfw-sample-apps/tennisclub-manager/core/: .classpath
branches/crudfw-1.0.0-20100911/crudfw/crudfw-sample-apps/tennisclub-manager/web/: .project
crud-framework/: .project  pom.xml  profiles.xml
crud-framework/crud-apps/tennisClub-manager/core/: .classpath  .project
crud-framework/crud-apps/tennisClub-manager/core/src/main/resources/: hibernate.cfg.xml
crud-framework/crud-apps/tennisClub-manager/web/: .classpath  .project  pom.xml
crud-framework/crud-apps/tennisClub-manager/web/src/main/webapp/: index.xhtml
crud-framework/crud-common/crud-common-core/: .project
crud-framework/crud-common/crud-common-core/src/main/resources/: commonContext.xml
crud-framework/crud-common/crud-common-web/: .classpath
crud-framework/crud-utils/crudgenerator-maven-plugin/: .project
crudfw/crudfw-commons/: pom.xml
crudfw/crudfw-commons/crudfw-common-core/: pom.xml
crudfw/crudfw-commons/crudfw-common-exception/: pom.xml
crudfw/crudfw-commons/crudfw-common-search/: pom.xml
crudfw/crudfw-commons/crudfw-common-search/src/main/resources/spring/: applicationContext.xml
crudfw/crudfw-commons/crudfw-common-theme/src/main/webapp/common/: tableFooter.xhtml
crudfw/crudfw-commons/crudfw-common-theme/src/main/webapp/styles/: estilos_ie6.css
crudfw/crudfw-commons/crudfw-common-trazas/: pom.xml
crudfw/crudfw-commons/crudfw-common-web/: .project  pom.xml
crudfw/crudfw-commons/crudfw-common-web/src/main/java/mock/: MockHttpServletRequest.java
crudfw/crudfw-commons/crudfw-common-websession/: pom.xml
crudfw/crudfw-commons/crudfw-common-websession/src/site/: site.xml
crudfw/crudfw-commons/crudfw-theme/src/main/webapp/common/: footer.xhtml  treeBibliotecasCommanLink.xhtml
crudfw/crudfw-sample-apps/tennisclub-manager/core/: .classpath  pom.xml
crudfw/crudfw-sample-apps/tennisclub-manager/core/src/test/resources/: create-view-postgresql.sql  log4j.xml
crudfw/crudfw-subs/crudfw-context-ear/: pom.xml
crudfw/crudfw-subs/crudfw-context-ear/src/main/resources/: appCtx-datasource.xml
crudfw/crudfw-subs/crudfw-theme/: build.xml
crudfw/crudfw-subs/crudfw-theme/src/main/webapp/: inicio.htm
crudfw/crudfw-subs/crudfw-theme/src/main/webapp/scripts/: dtree.js  funciones.js
crudfw/crudfw-subs/crudfw-theme/src/main/webapp/styles/: print.css
fuentes/crudfw/crudfw-commons/crudfw-common-web/: .project  README.txt  pom.xml
fuentes/crudfw/crudfw-commons/crudfw-common-web/src/site/: site.xml
fuentes/crudfw/crudfw-plugins/crudgenerator-maven-plugin/: build.xml  pom.xml
fuentes/crudfw/crudfw-sample-apps/tennisclub-manager/: pom.xml
fuentes/crudfw/crudfw-sample-apps/tennisclub-manager/core/: .project  pom.xml
fuentes/crudfw/crudfw-sample-apps/tennisclub-manager/web/: pom.xml
trunk/.deprecated/crud-framework/crud-apps/: pom.xml
trunk/.deprecated/crud-framework/crud-apps/tennisClub-manager/web/: pom.xml
trunk/crud-framework/crud-common/crud-common-core/: .classpath  pom.xml
trunk/crud-framework/crud-common/crud-common-web/: .project  pom.xml
trunk/crudfw/: README.txt  pom.xml
trunk/crudfw/crudfw-commons/: pom.xml
trunk/crudfw/crudfw-commons/crudfw-common-context/: pom.xml
trunk/crudfw/crudfw-commons/crudfw-common-core/: .project  pom.xml
trunk/crudfw/crudfw-commons/crudfw-common-core/src/site/: site.xml
trunk/crudfw/crudfw-commons/crudfw-common-exception/: README.txt  pom.xml
trunk/crudfw/crudfw-commons/crudfw-common-file/: pom.xml
trunk/crudfw/crudfw-commons/crudfw-common-file/src/site/: site.xml
trunk/crudfw/crudfw-commons/crudfw-common-trazas/: pom.xml
trunk/crudfw/crudfw-commons/crudfw-common-trazas/src/site/: site.xml
trunk/crudfw/crudfw-commons/crudfw-common-utils/: pom.xml
trunk/crudfw/crudfw-commons/crudfw-common-web/: .project  pom.xml
trunk/crudfw/crudfw-commons/crudfw-context-ear/: README.txt
trunk/crudfw/crudfw-commons/src/site/: site.xml
trunk/crudfw/crudfw-sample-apps/: pom.xml
trunk/crudfw/crudfw-sample-apps/crudfw-adminconfig/: pom.xml
trunk/crudfw/crudfw-sample-apps/crudfw-adminconfig/core/: .classpath  pom.xml
trunk/crudfw/crudfw-sample-apps/crudfw-adminconfig/web/: pom.xml
trunk/crudfw/crudfw-sample-apps/crudfw-model/: pom.xml
trunk/crudfw/crudfw-sample-apps/crudfw-theme/: pom.xml
trunk/crudfw/crudfw-sample-apps/tennisclub-manager/: pom.xml
trunk/crudfw/crudfw-sample-apps/tennisclub-manager/core/: pom.xml
trunk/crudfw/crudfw-sample-apps/tennisclub-manager/model/: .classpath
trunk/crudfw/crudfw-sample-apps/tennisclub-manager/web/: .classpath  build.xml  pom.xml
trunk/crudfw/crudfw-servicios/: pom.xml
trunk/crudfw/crudfw-servicios/crudfw-common-file/: README.txt  pom.xml
trunk/crudfw/crudfw-subs/crudfw-adminconfig/web/: pom.xml
trunk/crudfw/crudfw-subs/crudfw-model/: README.txt
trunk/crudfw/crudfw-subs/src/site/: site.xml
trunk/crudfw/lib/: instalar-repo-local-com.camunda.bat  instalar-repo-local.sh
trunk/crudfw/src/resources/pmd-rulesets/: CalidadLibrea.txt  basic.xml  design.xml  javabeans.xml
trunk/fuentes/crudfw/crudfw-sample-apps/: pom.xml
trunk/fuentes/crudfw/crudfw-sample-apps/src/site/: site.xml
trunk/fuentes/crudfw/crudfw-sample-apps/tennisclub-manager/: pom.xml
trunk/fuentes/crudfw/crudfw-sample-apps/tennisclub-manager/core/: pom.xml
trunk/fuentes/crudfw/crudfw-sample-apps/tennisclub-manager/web/: pom.xml
(+1565 files in other folders)
