<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.crudfw</groupId>
        <artifactId>crudfw</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.crudfw</groupId>
    <artifactId>crudfw-servicios</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>CRUD Framework: Servicios</name>

    <build>
    	<plugins>
    		<plugin>
        		<groupId>com.google.code.maven-license-plugin</groupId>
        		<artifactId>maven-license-plugin</artifactId>
      		</plugin>
      	</plugins>
    </build>

    <dependencies/>

    <modules>
        <module>crudfw-common-trazas</module>
        <module>crudfw-common-exception</module>
        <module>crudfw-common-file</module>
        <module>crudfw-common-search</module>    
        <module>crudfw-common-core</module>
        <module>crudfw-common-websession</module>
        <module>crudfw-common-web</module>
        <module>crudfw-context-ear</module>
  </modules>

</project>
