<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>crudfw-adminconfig</artifactId>
		<groupId> org.crudfw.adminconfig</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>crudfw-adminconfig-core</artifactId>
	<name>CRUD Framework-SUB: Administracion y Configuracion - Core</name>
	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>applicationContext-dao.xml
					</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<source>1.5</source>
					<verbose>true</verbose>
					<complianceLevel>1.5</complianceLevel>
					<showWeaveInfo>true</showWeaveInfo>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
			</plugin>
			<!--
				Assemblies para permitir generar por separado interfaz e
				implementacion
			-->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/model.xml
						</descriptor>
						<descriptor>src/main/assembly/dao-api.xml
						</descriptor>
						<descriptor>src/main/assembly/dao-impl.xml
						</descriptor>
						<descriptor>src/main/assembly/service-api.xml
						</descriptor>
						<descriptor>src/main/assembly/service-impl.xml
						</descriptor>
					</descriptors>
					<archive>
						<manifestEntries>
							<Implementation-Version>${pom.version}
							</Implementation-Version>
							<Implementation-Title>CRUD Framework AdminConfig
							</Implementation-Title>
							<Extension-Name>crudfw-adminconfig
							</Extension-Name>
							<Built-By>INGENIA</Built-By>
						</manifestEntries>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
        <!-- inicio DEPENDENCIAS crudfw-servicios -->
		<dependency>
			<groupId>org.crudfw.common</groupId>
			<artifactId>crudfw-common-core</artifactId>
			<version>${crudfw.common.version}</version>
		</dependency>
		<!-- fin DEPENDENCIAS crudfw-servicios -->

		<!-- inicio DEPENDENCIAS crudfw-subs -->
		<dependency>
			<groupId>org.crudfw</groupId>
			<artifactId>crudfw-context-ear</artifactId>
			<version>${crudfw.context.version}</version>
		</dependency>
        <dependency>
            <groupId>org.crudfw</groupId>
            <artifactId>crudfw-model</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.crudfw.common</groupId>
                    <artifactId>crudfw-common-core</artifactId>
                </exclusion>
<!--                <exclusion>-->
<!--                    <groupId>org.crudfw.common</groupId>-->
<!--                    <artifactId>crudfw-common-auditoria</artifactId>-->
<!--                </exclusion>-->
                <exclusion>
                    <groupId>org.crudfw.common</groupId>
                    <artifactId>crudfw-common-search</artifactId>
                </exclusion>                
            </exclusions>
        </dependency>       
		<!-- fin DEPENDENCIAS crudfw-subs -->	

		<!-- inicio DEPENDENCIAS específicas de adminconfig-core -->
		<!-- fin DEPENDENCIAS específicas de adminconfig-core -->
	</dependencies>
</project>