<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>tennisclub-manager</artifactId>
		<groupId>es.uma.crudfw.samples</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tennisclub-manager-core</artifactId>
	<name>Tennis Club Manager - Core</name>
	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>applicationContext-dao.xml
					</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<source>1.5</source>
					<verbose>true</verbose>
					<complianceLevel>1.5</complianceLevel>
					<showWeaveInfo>true</showWeaveInfo>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
			</plugin>
			<!--
				Assemblies para permitir generar por separado interfaz e
				implementacion
			-->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/model.xml
						</descriptor>
						<descriptor>src/main/assembly/dao-api.xml
						</descriptor>
						<descriptor>src/main/assembly/dao-impl.xml
						</descriptor>
						<descriptor>src/main/assembly/service-api.xml
						</descriptor>
						<descriptor>src/main/assembly/service-impl.xml
						</descriptor>
					</descriptors>
					<archive>
						<manifestEntries>
							<Implementation-Version>${pom.version}
							</Implementation-Version>
							<Implementation-Title>CRUD Framework AdminConfig
							</Implementation-Title>
							<Extension-Name>crudfw-adminconfig
							</Extension-Name>
							<Built-By>INGENIA</Built-By>
						</manifestEntries>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>

            <!-- (1) test-compile: hibernate3-maven-plugin: hbm2ddl  -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin
				</artifactId>
                <version>${hibernate3.maven.version}</version>
                <executions>
                    <execution>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>hbm2ddl</goal>
                        </goals>                        
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>${jdbc.groupId}</groupId>
                        <artifactId>${jdbc.artifactId}</artifactId>
                        <version>${jdbc.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>net.sourceforge.cobertura</groupId>
                        <artifactId>cobertura</artifactId>
                        <version>${cobertura.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <components>
                        <component>
                            <name>hbm2ddl</name>
                            <implementation> annotationconfiguration</implementation>
                        </component>
                    </components>
                    <componentProperties>                    	
                        <drop>${hbm2ddl.drop.model}</drop>
                        <jdk5>true</jdk5>
                        <propertyfile>target/test-classes/jdbc.properties</propertyfile>
                        <skip>${maven.test.skip}</skip>
                        <outputfilename>${hbm2ddl.outputfile.model}</outputfilename>                        
                    </componentProperties>
                </configuration>
            </plugin>

            <!-- (2) process-test-classes: dbunit-maven-plugin: CLEAN_INSERT -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dbunit-maven-plugin</artifactId>
                <version>${dbunit.maven.version}</version>
                <executions>
                    <execution>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>operation</goal>
                        </goals>
                        <configuration>
		                    <dataTypeFactoryName> ${dbunit.dataTypeFactoryName}
							</dataTypeFactoryName>
		                    <src>src/test/resources/sample-data.xml
							</src>
		                    <type>${dbunit.operation.type}</type>
		                </configuration>
                    </execution>
                    <!-- execution>
                        <id>exporting</id>
			            <phase>test</phase>
			            <goals>
			              <goal>export</goal>
			            </goals>
			            <configuration>
			                <format>sql</format>
			                <dest>target/sample-data.sql</dest>
			            </configuration>
			          </execution -->
                </executions>
                <configuration>
	                <driver>${jdbc.driverClassName}</driver>
                    <username>${jdbc.username}</username>
                    <password>${jdbc.password}</password>
                    <url>${jdbc.url}</url>
                    <schema>${dbunit.schema}</schema>
                    <skip>${maven.test.skip}</skip>
                    <skipOracleRecycleBinTables>true</skipOracleRecycleBinTables>
					<useQualifiedTableNames>false</useQualifiedTableNames>
	            </configuration>
                <dependencies>
                    <dependency>
                        <groupId>${jdbc.groupId}</groupId>
                        <artifactId>${jdbc.artifactId}</artifactId>
                        <version>${jdbc.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
		</plugins>
	</build>
	<dependencies>
        <!-- inicio DEPENDENCIAS crudfw-commons -->
		<dependency>
			<groupId>org.crudfw.common</groupId>
			<artifactId>crudfw-common-core</artifactId>
			<version>${crudfw.common.version}</version>
		</dependency>
		<!-- fin DEPENDENCIAS crudfw-commons -->

		<!-- inicio DEPENDENCIAS crudfw-subs -->
		<dependency>
			<groupId>org.crudfw</groupId>
			<artifactId>crudfw-common-context</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
<!--        <dependency>-->
<!--            <groupId>org.crudfw</groupId>-->
<!--            <artifactId>crudfw-model</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.crudfw.common</groupId>-->
<!--                    <artifactId>crudfw-common-core</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>       -->
		<!-- fin DEPENDENCIAS crudfw-subs -->	

		<!-- inicio DEPENDENCIAS específicas de adminconfig-core -->
		<!-- fin DEPENDENCIAS específicas de adminconfig-core -->
	</dependencies>
</project>