<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.crudfw</groupId>
		<artifactId>crudfw-samples</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.tennisclub.manager</groupId>
	<artifactId>tennisclub-manager</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Tennis Club Manager</name>

	<developers>
		<developer>
			<id />
			<name />
			<email />
			<timezone />
		</developer>
	</developers>

	<build>
		<defaultGoal>install</defaultGoal>
		<!-- CONFIGURACION PLUGINS COMUNES SUBMODULOS -->
		<pluginManagement>
			<plugins>

    			<!-- CRUD GENERATOR PLUGIN -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>crudgenerator-maven-plugin</artifactId>
					<version>1.0-SNAPSHOT</version>
					<configuration>
						<genericCore>false</genericCore>
						<fullSource>false</fullSource>
						<componentProperties>
							<commonPackage>es.uma.crudframework</commonPackage>
							<authorName>${developer.company}</authorName>
							<configurationfile>src/main/resources/hibernate.cfg.xml</configurationfile>
							<sampleDataFile>src/test/resources/sample-data.xml</sampleDataFile>
							<menuPage>/src/main/webapp/common/menu/horizontal.xhtml</menuPage>
						</componentProperties>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>${jdbc.groupId}</groupId>
							<artifactId>${jdbc.artifactId}</artifactId>
							<version>${jdbc.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
        		<groupId>com.google.code.maven-license-plugin</groupId>
        		<artifactId>maven-license-plugin</artifactId>
      		</plugin>
      		<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>				
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${jdbc.groupId}</groupId>
			<artifactId>${jdbc.artifactId}</artifactId>
			<version>${jdbc.version}</version>
		</dependency>
		<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>com.sun.jmx</groupId>
            		<artifactId>jmxri</artifactId>
            	</exclusion>            	
            </exclusions>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>${jmock.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.subethamail</groupId>
			<artifactId>subethasmtp-wiser</artifactId>
			<version>${wiser.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>core</module>
		<module>web</module>
	</modules>
</project>
