<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>crudfw-commons</artifactId>
        <groupId>org.crudfw
        </groupId>

        <version>1.0-SNAPSHOT</version>

    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.crudfw.common
    </groupId>
    <artifactId>crudfw-common-file</artifactId>
    <name>CRUD Framework-common: File</name>

    <version>1.0-SNAPSHOT</version>


    <build>
        <defaultGoal>install</defaultGoal>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources
                </directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins
                </groupId>
                <artifactId>maven-source-plugin
                </artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin
                </artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin
                </artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}
            </version>
        </dependency>
    </dependencies>
</project>
