<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.uma.crudframework</groupId>
	<artifactId>crudframework</artifactId>
	<packaging>pom</packaging>
	<name>CRUD Framework</name>
	<version>0.1-SNAPSHOT</version>
	<url>http://www.lcc.uma.es/</url>
	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>
	<inceptionYear>2008</inceptionYear>

	<developers>
		<developer>
			<id>carlosyague</id>
			<name>Carlos Yagüe</name>
			<email>carlosyague@gmail.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>EUPL v1.0</name>
			<url>http://ec.europa.eu/idabc/eupl</url>
			<comments>European Union Public License</comments>
		</license>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<comments />
		</license>
	</licenses>


	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>appfuse</id>
			<url>http://static.appfuse.org/repository</url>
		</repository>
		
		
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>jasig-repository</id>
			<name>JA-SIG Maven2
            Repository</name>
			<url>http://developer.ja-sig.org/maven2</url>
		</repository>
		<repository>
			<id>dustin</id>
			<name>dustin</name>
			<url>http://bleu.west.spy.net/~dustin/repo</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>dustin</id>
			<name>dustin</name>
			<url>http://bleu.west.spy.net/~dustin/repo</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>restlet-repository</id>
			<name>Restlet Repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
		<repository>
			<id>mvn-repository</id>
			<name>Mvn Repository</name>
			<url>http://www.mvnrepository.com</url>
		</repository>
		<repository>
			<id>codehaus</id>
			<url>http://repository.codehaus.org</url>
		</repository>	
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>appfuse</id>
			<url>http://static.appfuse.org/repository</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</pluginRepository>
		<pluginRepository>
			<id>mc-release</id>
			<name>Local Maven repository of releases</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>mvn-repository</id>
			<url>http://www.mvnrepository.com</url>
		</pluginRepository>
		<pluginRepository>
			<id>codehaus</id>
			<url>http://repository.codehaus.org</url>
		</pluginRepository>
		<pluginRepository>
    		<id>codehaus snapshot repository</id>
   			<url>http://snapshots.repository.codehaus.org/</url>
    		<releases>
      <enabled>true</enabled>
    </releases>
  </pluginRepository>
		
	</pluginRepositories>

	<build>
		<defaultGoal>package</defaultGoal>

		<!-- CONFIGURACION PLUGINS COMUNES SUBMODULOS -->
		<pluginManagement>
								
			<plugins>
				<!-- CRUD GENERATOR PLUGIN -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>crudgenerator-maven-plugin</artifactId>
					<version>${crudgenerator.maven.plugin.version}
					</version>
					<configuration>
						<genericCore>${crudgenerator.maven.plugin.genericCore}</genericCore>
						<fullSource>${crudgenerator.maven.plugin.fullSource}</fullSource>
						<componentProperties>
							<appfusePackage>${crudgenerator.maven.plugin.appfusePackage}</appfusePackage>
							<authorName>${crudgenerator.maven.plugin.autorName}</authorName>
							<configurationfile>src/main/resources/hibernate.cfg.xml</configurationfile>
							<sampleDataFile>src/test/resources/sample-data.xml</sampleDataFile>
						</componentProperties>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>${jdbc.groupId}</groupId>
							<artifactId>${jdbc.artifactId}</artifactId>
							<version>${jdbc.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			
			
				<!-- SOURCE PLUGIN -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- COMPILER PLUGIN -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>

				<!-- ECLIPSE PLUGIN -->
                <plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${eclipse.maven.version}</version>
					<configuration>
						<buildOutputDirectory>${eclipse.maven.default.buildOutputDirectory}</buildOutputDirectory>
						<additionalProjectnatures>
							<projectnature>
								org.springframework.ide.eclipse.core.springnature
							</projectnature>
							<!-- 
							<projectnature>
								org.devzuz.q.maven.jdt.core.mavenNature
							</projectnature>
							-->
						</additionalProjectnatures>
						<additionalBuildcommands>
							<buildcommand>
								org.springframework.ide.eclipse.core.springbuilder
							</buildcommand>
							<!-- 
							<buildcommand>
								org.devzuz.q.maven.jdt.core.mavenIncrementalBuilder
							</buildcommand>
							-->
						</additionalBuildcommands>
						<downloadSources>${eclipse.maven.downloadSources}</downloadSources>
						<downloadJavadocs>${eclipse.maven.downloadJavadocs}</downloadJavadocs>
						<wtpversion>${eclipse.maven.wtp.version}</wtpversion>
						<useProjectReferences>${eclipse.maven.useProjectReferences}</useProjectReferences>
					</configuration>
				</plugin>

				<!-- ASPECTJ PLUGIN -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin
                </artifactId>
					<version>1.0</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjrt</artifactId>
							<version>${aspectj.version}
                        </version>
						</dependency>
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjtools
                        </artifactId>
							<version>${aspectj.version}
                        </version>
						</dependency>
					</dependencies>
					<configuration>
						<source>1.5</source>
						<verbose>true</verbose>
						<complianceLevel>1.5</complianceLevel>
						<showWeaveInfo>true</showWeaveInfo>
						<aspectLibraries>
							<aspectLibrary>
								<groupId>org.springframework
                            </groupId>
								<artifactId>spring-aspects
                            </artifactId>
							</aspectLibrary>
						</aspectLibraries>
					</configuration>
				</plugin>

				<!-- JAVADOC PLUGIN -->
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<aggregate>true</aggregate>
						<minmemory>128m</minmemory>
						<maxmemory>512</maxmemory>
						<breakiterator>true</breakiterator>
						<quiet>true</quiet>
						<verbose>false</verbose>
						<source>1.5</source>
						<linksource>true</linksource>
						<links>
							<link> http://java.sun.com/j2se/1.5.0/docs/api/ </link>
							<link> http://java.sun.com/javaee/5/docs/api/ </link>
						</links>
					</configuration>
				</plugin>

				<!-- LICENSE PLUGIN -->
				<plugin>
					<groupId>com.google.code.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<configuration>
						<header>${directorio_raiz}/src/resources/license.txt</header>
						<excludes>
							<exclude>**/LICENSE.txt</exclude>
							<exclude>**/COPYING.LESSER</exclude>
							<exclude>**/COPYING</exclude>
							<exclude>**/*.odt</exclude>
							<exclude>**/*.properties</exclude>
						</excludes>
						<mapping>
							<jspx>xml</jspx>
						</mapping>
						<properties>
							<year>${project.inceptionYear}</year>
							<company>${developer.company}</company>
						</properties>
						<encoding>utf-8</encoding>
					</configuration>
				</plugin>

				<!-- SUREFIRE PLUGIN -->
				<plugin>
					<artifactId>maven-surefire-report-plugin</artifactId>
				</plugin>
				
				<!-- RESOURCES PLUGIN -->
        		<plugin>
          			<groupId>org.apache.maven.plugins</groupId>
          			<artifactId>maven-resources-plugin</artifactId>
          			<version>${resources.maven.version}</version>
          			<configuration>
          				<encoding>${encoding.scheme}</encoding>
        			</configuration>          			
        		</plugin>
                
                 <!-- DEPLOY PLUGIN -->
                <plugin>
          			<groupId>org.apache.maven.plugins</groupId>
          			<artifactId>maven-deploy-plugin</artifactId>
          			<version>${deploy.maven.version}</version>
        		</plugin>     
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- ******** -->
	<!-- PROFILES -->
	<!-- ******** -->
	<!-- ver ./profiles.xml -->

	<!-- ******* -->
	<!-- MODULOS -->
	<!-- ******* -->
	<modules>
		<module>crud-common</module>
		<module>crud-apps</module>
	</modules>

	<!-- ********************************************* -->
	<!-- REPORTING, JAVADOC -->
	<!-- ********************************************* -->	
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	
	<dependencies></dependencies>

	<!-- ******************************************** -->
	<!-- PROPIEDADES Y VERSIONES COMUNES DEL PROYECTO -->
	<!-- ******************************************** -->
	<properties>
		<!-- Application settings -->
		<copyright.year>2008</copyright.year>
		<directorio_raiz>${env.CRUD_FRAMEWORK_DIR}/crud-framework</directorio_raiz>
		<developer.company>Universidad de Málaga - ETSI Informática
			- Dpto. Lenguajes y Ciencias de la Computación</developer.company>

		<!-- VERSIONES COMPONENTES DEL SIGB LIBRAE -->
		<librae.version>0.1-SNAPSHOT</librae.version>

		<!-- SERVICIOS INTERNOS -->
		<librae.common.version>0.1-SNAPSHOT</librae.common.version>
		<!-- SUBSISTEMAS -->

		<!-- PLUGINS Y UTILS -->
		<!-- CRUD Generator Maven Plugin -->		
		<crudgenerator.maven.plugin.version>0.1</crudgenerator.maven.plugin.version>
		<crudgenerator.maven.plugin.autorName>cyague@lcc.uma</crudgenerator.maven.plugin.autorName>
		<crudgenerator.maven.plugin.appfusePackage>es.uma.crudframework</crudgenerator.maven.plugin.appfusePackage>
		<crudgenerator.maven.plugin.genericCore>false</crudgenerator.maven.plugin.genericCore>
		<crudgenerator.maven.plugin.fullSource>false</crudgenerator.maven.plugin.fullSource>

		<!-- Eclipse Maven Plugin -->
        <eclipse.maven.version>2.7</eclipse.maven.version>
        <eclipse.maven.jsf.facets.version>1.1</eclipse.maven.jsf.facets.version>
        <eclipse.maven.wtp.version>2.0</eclipse.maven.wtp.version>
        <eclipse.maven.downloadSources>true</eclipse.maven.downloadSources>
        <eclipse.maven.downloadJavadocs>true</eclipse.maven.downloadJavadocs>
        <eclipse.maven.useProjectReferences>false</eclipse.maven.useProjectReferences>
        <eclipse.maven.useProjectReferences.webProjects>true</eclipse.maven.useProjectReferences.webProjects>
        <eclipse.maven.default.buildOutputDirectory>build/classes</eclipse.maven.default.buildOutputDirectory>

		<!-- Tomcat 5.5.x -->
		<tomcat.maven.version>1.0-alpha-1</tomcat.maven.version>
		<!-- Tomcat 6.0.x -->
		<!--<tomcat.maven.version>1.0-beta-1</tomcat.maven.version>-->

		<jboss.maven.version>1.3.1</jboss.maven.version>
		<hibernate3.maven.version>2.2</hibernate3.maven.version>
		<aspectj.maven.version>1.1</aspectj.maven.version>
		<dbunit.maven.version>1.0-beta-1</dbunit.maven.version>
        <sql.maven.version>1.3</sql.maven.version>
        <resources.maven.version>2.3</resources.maven.version>
        <deploy.maven.version>2.4</deploy.maven.version>

		<!-- FIN VERSIONES COMPONENTES LIBRAE -->
		<dao.framework>hibernate</dao.framework>
		<web.framework>jsf</web.framework>
		<encoding.scheme>utf-8</encoding.scheme>

		<!-- DEPENDENCIAS -->
		<appfuse.version>2.0.2</appfuse.version>
		<spring.version>2.5.6</spring.version>
		<spring.security.version>2.0.4</spring.security.version>
		<amp.fullSource>true</amp.fullSource>
		<amp.genericCore>true</amp.genericCore>

		<!-- Testing dependency versions -->
		<jmock.version>1.1.0</jmock.version>
		<!--jmock.version>2.4.0</jmock.version-->
		<junit.version>4.4</junit.version>
		<shale.version>1.0.4</shale.version>
		<wiser.version>1.2</wiser.version>

		<!-- WebTest dependency versions  -->
		<webtest.version>R_1702</webtest.version>

		<!-- Database settings -->
		<dbunit.dataTypeFactoryName> ${profile.dbunit.dataTypeFactoryName}
		</dbunit.dataTypeFactoryName>
		<dbunit.schema>${profile.jdbc.schema}</dbunit.schema>
		<dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
		<jdbc.groupId>${profile.jdbc.groupId}</jdbc.groupId>
		<jdbc.artifactId>${profile.jdbc.artifactId}</jdbc.artifactId>
		<jdbc.driverClassName> ${profile.jdbc.driverClassName}
		</jdbc.driverClassName>
		<jdbc.version>${profile.jdbc.version}</jdbc.version>
		<jdbc.host>${profile.jdbc.host}</jdbc.host>
		<jdbc.dbname>${profile.jdbc.dbname}</jdbc.dbname>
		<jdbc.username>${profile.jdbc.username}</jdbc.username>
		<jdbc.password>${profile.jdbc.password}</jdbc.password>
		<jdbc.url>${profile.jdbc.url}</jdbc.url>
		<jdbc.url.cas>${profile.jdbc.url.cas}</jdbc.url.cas>
		<jndi.name>${jboss.jndi.name}</jndi.name>
		<hibernate.annotations.version> 3.3.0.ga
		</hibernate.annotations.version>
		<hibernate.dialect> ${profile.hibernate.dialect} </hibernate.dialect>
		<hibernate.version>3.2.6.ga</hibernate.version>

		<!-- Cargo settings -->
		<cargo.container>jboss4x</cargo.container>
		<cargo.container.home>${env.JBOSS_HOME}</cargo.container.home>
		<cargo.host>localhost</cargo.host>
		<cargo.port>8081</cargo.port>
		<cargo.container.url />
		<cargo.wait>false</cargo.wait>
		<jboss.home>${profile.jboss.home}</jboss.home>
		<jboss.port>${profile.server.port}</jboss.port>

		<!-- WS dependencies -->
		<axis2.version>1.4</axis2.version>
		<wsdl4j.version>1.6.1</wsdl4j.version>
		<activation.version>1.1</activation.version>
		<javamail.version>1.4</javamail.version>
		<axiom-impl.version>1.2.7</axiom-impl.version>
		<aopalliance.version>1.0</aopalliance.version>
		<jsr181.version>1.0</jsr181.version>

		<!-- Axis WS client 4 alfresco -->
		<axis.version>1.4</axis.version>
		<axis-ant.version>1.3</axis-ant.version>
		<axis-saaj.version>1.2</axis-saaj.version>
		<xalan.version>2.6.0</xalan.version>
		<xerces.version>2.8.0</xerces.version>
		<wss4j.version>1.5.1</wss4j.version>
		<jaxrpc.version>1.1</jaxrpc.version>
		<xmlsec.version>1.2.1</xmlsec.version>
		<opensaml.version>1.0.1</opensaml.version>
		<bcprov.version>136</bcprov.version>
		<wsdl.version>1.4</wsdl.version>
		<javax-act.version>1.0.2</javax-act.version>
		<alfresco.wsclient.version>2.1.0</alfresco.wsclient.version>

		<!-- JSF dependencies -->
		<!-- Compatibilidad J2EE -->
		<jsp.version>2.0</jsp.version>
		<servlet.version>2.4</servlet.version>
		<jstl.version>1.1.2</jstl.version>
		<!-- Compatibilidad JavaEE 5 -->
		<!--
			<jsp.version>2.1</jsp.version> <servlet.version>2.5</servlet.version>
			<jstl.version>1.2</jstl.version>
		-->
		<!-- Expression Language -->
		<el.version>1.0</el.version>
		<el-ri.version>1.2</el-ri.version>
		<!-- Apache MyFaces + Tomahawk + Sandbox + Facelets -->
		<myfaces.version>1.2.3</myfaces.version>
		<myfaces.tomahawk.version>1.1.8</myfaces.tomahawk.version>
		<myfaces.tomahawk.sandbox.version>1.1.8</myfaces.tomahawk.sandbox.version>
		<facelets.version>1.1.14</facelets.version>
		<!--facelets.version>1.1.15.B1</facelets.version-->

		<acegijsf.version>1.1.3</acegijsf.version>
		<corejsf.validator.version>1.0</corejsf.validator.version>

		<!-- Ajax -->
		<sandbox.version>1.1.6</sandbox.version>
		<ajax4jsf.version>1.0.6</ajax4jsf.version>
		<dwr.version>2.0.1</dwr.version>
		<clickstream.version>1.0.2</clickstream.version>
		<velocity.version>1.4</velocity.version>

		<standard.version>1.1.2</standard.version>

		<jpa.version>1.0</jpa.version>
		<xmlschema.version>1.3.1</xmlschema.version>
		<xbean.version>2.2.0</xbean.version>
		<ehcache.version>1.3.0</ehcache.version>
		<aspectj.version>1.6.1</aspectj.version>

		<!-- Apache Commons -->
		<commons.dbcp.version>1.2.2</commons.dbcp.version>
		<commons.beanutils.version>1.7.0</commons.beanutils.version>
		<commons.lang.version>2.3</commons.lang.version>
		<commons-io.version>1.3.2</commons-io.version>
		<commons.attributes.version>2.1</commons.attributes.version>
		<commons-fileupload.version>1.2</commons-fileupload.version>
		<commons.logging.version>1.1.1</commons.logging.version>
		<commons.collections.version>3.2</commons.collections.version>
		<commons-net.version>2.0</commons-net.version>
		<solr.version>1.3.0</solr.version>
		<oscache.version>2.3</oscache.version>
		<log4j.version>1.2.15</log4j.version>
		<slf4j.version>1.5.6</slf4j.version>
		<stax-api.version>1.0.1</stax-api.version>
		<urlrewrite.version>3.0.4</urlrewrite.version>
		<jdom.version>1.0</jdom.version>
		<jta.version>1.0.1B</jta.version>
						
		<!-- ognl -->
		<ognl.version>2.7.3</ognl.version>
	</properties>
</project>
