<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<groupId>es.uma.crudframework</groupId>
		<artifactId>crud-common</artifactId>		
		<version>0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.uma.crudframework</groupId>
	<artifactId>crud-common-web</artifactId>
	<name>CRUD-common: Web</name>
	<version>0.1-SNAPSHOT</version>

	<build>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins
                </groupId>
				<artifactId>maven-source-plugin
                </artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin
                </artifactId>
			</plugin>			
			<plugin>
				<artifactId>maven-compiler-plugin
                </artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin
                </artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- inicio DEPENDENCIAS crud-common -->
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>crud-common-core</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>		
		<!-- fin DEPENDENCIAS crud-common -->

		<!-- inicio DEPENDENCIAS javax.servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>javax.servlet</artifactId>
					<groupId>jsp-api</groupId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${standard.version}</version>
		</dependency>
		<!-- fin DEPENDENCIAS javax.servlet -->

		<!-- inicio DEPENDENCIAS el -->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>${el.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.el</groupId>
			<artifactId>el-ri</artifactId>
			<version>${el-ri.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- fin DEPENDENCIAS el -->

		<!-- inicio DEPENDENCIAS jsf -->
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>${myfaces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>${myfaces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.tomahawk</groupId>
			<artifactId>tomahawk</artifactId>
			<version>${myfaces.tomahawk.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>${facelets.version}</version>
		</dependency>
		<dependency>
			<groupId>com.corejsf</groupId>
			<artifactId>corejsf-validator</artifactId>
			<version>${corejsf.validator.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jsf-comp</groupId>
			<artifactId>acegi-jsf</artifactId>
			<version>${acegijsf.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>acegi-security</artifactId>
					<groupId>org.acegisecurity</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.java.dev.ajax4jsf</groupId>
			<artifactId>ajax4jsf</artifactId>
			<version>${ajax4jsf.version}</version>
		</dependency>
		<dependency>
		     <groupId>org.apache.myfaces.tomahawk</groupId>
		     <artifactId>tomahawk-sandbox</artifactId>
		     <version>${sandbox.version}</version>
		     <exclusions>
		     	<exclusion>
          			<groupId>org.springframework</groupId>
          			<artifactId>spring</artifactId>
        		</exclusion>
        	 </exclusions>
		</dependency>
		<!-- 
		<dependency>
    		<groupId>org.primefaces</groupId>
    		<artifactId>primefaces-ui</artifactId>
    		<version>0.8.1</version>
		</dependency>
		-->
		<!-- fin DEPENDENCIAS jsf -->

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-support</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons.dbcp.version}
            </version>
			<exclusions>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>${jdom.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shale</groupId>
			<artifactId>shale-test</artifactId>
			<version>${shale.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
			<version>${dwr.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>clickstream</artifactId>
			<version>${clickstream.version}</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>oscache</artifactId>
			<version>${oscache.version}</version>
		</dependency>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>${urlrewrite.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>ant</artifactId>
					<groupId>ant</groupId>
				</exclusion>
				<exclusion>
					<artifactId>javax.servlet</artifactId>
					<groupId>servlet-api</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
