<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>crudfw-servicios</artifactId>
		<groupId>org.crudfw</groupId>

		<version>1.0-SNAPSHOT</version>

	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.crudfw.common</groupId>
	<artifactId>crudfw-common-websession
	</artifactId>
	<name>CRUD Framework-common: Web Session</name>

	<version>1.0-SNAPSHOT</version>


	<build>
		<defaultGoal>install</defaultGoal>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-dependency-plugin</artifactId>
        		<executions>
        			<execution>
            			<id>copy-this-artifact</id>
            			<phase>install</phase>
            			<goals>
              				<goal>copy</goal>
            			</goals>
            			<configuration>
                			<artifactItems>
                  				<artifactItem>
                     				<groupId>${project.groupId}</groupId>
                     				<artifactId>${project.artifactId}</artifactId>
                     				<version>${project.version}</version>
                     				<type>${project.packaging}</type>
                  				</artifactItem>
                 			</artifactItems>                 			
               				<!-- si ${server.shared.lib} viene vacío, se copiarán en: .\target\dependency -->
               				<outputDirectory>${server.shared.lib}</outputDirectory>
            			</configuration>
          			</execution>
          			<execution>
            			<id>copy-dependencies</id>
            			<phase>install</phase>
            			<goals>
              				<goal>copy-dependencies</goal>
            			</goals>
            			<configuration>
                			<artifactItems>
                  				<artifactItem>
                     				<groupId>${project.groupId}</groupId>
                     				<artifactId>${project.artifactId}</artifactId>
                     				<version>${project.version}</version>
                     				<type>${project.packaging}</type>
                  				</artifactItem>
                 			</artifactItems>
                 			<excludeGroupIds>${shared.lib.groupIds.exclusions}</excludeGroupIds>
                 			<!-- si ${server.shared.lib} viene vacío, se copiarán en: .\target\dependency -->
               				<outputDirectory>${server.shared.lib}</outputDirectory>
            			</configuration>
          			</execution>
          			<execution>
            			<id>unpack-this-artifact</id>
            			<phase>install</phase>
            			<goals>
              				<goal>unpack</goal>
            			</goals>
            			<configuration>
                			<artifactItems>
                  				<artifactItem>
                     				<groupId>${project.groupId}</groupId>
                     				<artifactId>${project.artifactId}</artifactId>
                     				<version>${project.version}</version>
                     				<type>${project.packaging}</type>
                  				</artifactItem>
                 			</artifactItems>
               				<outputDirectory>${glassfish.packaging.directory}</outputDirectory>
            			</configuration>
          			</execution>
          			<execution>
            			<id>unpack-dependencies</id>
            			<phase>install</phase>
            			<goals>
              				<goal>unpack-dependencies</goal>
            			</goals>
            			<configuration>
                			<artifactItems>
                  				<artifactItem>
                     				<groupId>${project.groupId}</groupId>
                     				<artifactId>${project.artifactId}</artifactId>
                     				<version>${project.version}</version>
                     				<type>${project.packaging}</type>
                  				</artifactItem>
                 			</artifactItems>
                 			<excludeGroupIds>${shared.lib.groupIds.exclusions}</excludeGroupIds>
               				<outputDirectory>${glassfish.packaging.directory}</outputDirectory>
            			</configuration>
          			</execution>
        		</executions>
      		</plugin>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
        		<executions>
        			<execution>
        				<id>create-jar</id>
        				<phase>package</phase>
           		 		<goals>
              				<goal>jar</goal>
            			</goals>
          			</execution>
        			<execution>
        				<id>pack-glassfish-jar</id>
        				<phase>install</phase>
           		 		<goals>
              				<goal>jar</goal>
            			</goals>
            			<configuration>
        					<finalName>${project.artifactId}-glassfish-${project.version}</finalName>
        					<classesDirectory>${glassfish.packaging.directory}</classesDirectory>
        					<outputDirectory>${glassfish.shared.lib}</outputDirectory>        					   
        				</configuration>
          			</execution>
       			</executions>
        		
      		</plugin>	
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>javax.servlet</artifactId>
					<groupId>jsp-api</groupId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security
			</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}
			</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-support</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
				
        <!-- en tomcat debe estar este JAR en shared/lib -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- en tomcat debe estar este JAR en shared/lib -->
		<!-- descomentar si se usa ${xstream.version} == 1.3.1
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream-benchmark</artifactId>
			<version>${xstream.version}</version>
			<scope>provided</scope>
		</dependency>
		-->
	</dependencies>
	
	<properties>
		<glassfish.packaging.directory>./target/glassfish</glassfish.packaging.directory>
		<shared.lib.groupIds.exclusions>
			javax.servlet,org.springframework.security,commons-collections,commons-logging,commons-codec
		</shared.lib.groupIds.exclusions>
	</properties>
</project>