<?xml version="1.0"?>
<project name="librae-catalogacion-webapp">

    <property file="build.properties" />

		<property name="srcCommon.dir" value="src/main/webapp/common" />
		<property name="destCommon.dir" value="target/librae-theme-webapp-1.0-SNAPSHOT/common" />

		<property name="srcImg.dir" value="src/main/webapp/images" />
		<property name="destImg.dir" value="target/librae-theme-webapp-1.0-SNAPSHOT/images" />

		<property name="srcScripts.dir" value="src/main/webapp/scripts" />
		<property name="destScripts.dir" value="target/librae-theme-webapp-1.0-SNAPSHOT/scripts" />

		<property name="srcStyles.dir" value="src/main/webapp/styles" />
		<property name="destStyles.dir" value="target/librae-theme-webapp-1.0-SNAPSHOT/styles" />

		<!-- volcado de datos desde la carpeta pages hacia target/webapp (ficheros compilados)-->
	    <target name="copy-html1" description="Copiar a target (compilados) para el rearranque en caliente, carpeta common">
	    	<copy todir="${destCommon.dir}">
	    	   <fileset dir="${srcCommon.dir}">
	    	     <include name="**/*.*"/>
	    	   </fileset>
	    	</copy>
	     </target>

		<!-- volcado de datos desde la carpeta pages hacia target/webapp (ficheros compilados)-->
	    <target name="copy-html2" description="Copiar a target (compilados) para el rearranque en caliente, carpeta images">
	    	<copy todir="${destImg.dir}">
	    	   <fileset dir="${srcImg.dir}">
	    	     <include name="**/*.*"/>
	    	   </fileset>
	    	</copy>
	     </target>

		<!-- volcado de datos desde la carpeta scripts hacia target/scripts (ficheros compilados)     -->
	    <target name="copy-html4" description="Copiar a target (compilados) para el rearranque en caliente, carpeta scripts">
	    	<copy todir="${destScripts.dir}">
	    	   <fileset dir="${srcScripts.dir}">
	    	     <include name="**/*.js"/>
	    	   	 <include name="**/*.css"/>
	    	   </fileset>
	    	</copy>
	     </target>

		<!-- volcado de datos desde la carpeta scripts hacia target/scripts (ficheros compilados)     -->
	    <target name="copy-html5" description="Copiar a target (compilados) para el rearranque en caliente, carpeta styles">
	    	<copy todir="${destStyles.dir}">
	    	   <fileset dir="${srcStyles.dir}">
	    	     <include name="**/*.js"/>
	    	   	 <include name="**/*.css"/>
	    	   </fileset>
	    	</copy>
	     </target>



</project>

