<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>crudfw-servicios</artifactId>
		<groupId>org.crudfw</groupId>

		<version>1.0-SNAPSHOT</version>

	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.crudfw.common</groupId>
	<artifactId>crudfw-common-search</artifactId>
	<name>CRUD Framework-common: Search</name>

	<version>1.0-SNAPSHOT</version>


	<build>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>search-server.properties</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.crudfw.common</groupId>
			<artifactId>crudfw-common-exception</artifactId>
			<version>${crudfw.common.version}</version>
		</dependency>
        <dependency>
            <groupId>org.crudfw.common</groupId>
            <artifactId>crudfw-common-core</artifactId>
            <version>${crudfw.common.version}</version>
        </dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>${solr.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>${solr.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>
</project>
