<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.uma.crudframework</groupId>
        <artifactId>crudframework</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>es.uma.crudframework</groupId>
    <artifactId>crud-common</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>CRUD: Commons</name>

    <build>
    	<plugins>
    		<plugin>
        		<groupId>com.google.code.maven-license-plugin</groupId>
        		<artifactId>maven-license-plugin</artifactId>
      		</plugin>
      	</plugins>
    </build>

    <dependencies/>

    <modules>
        <module>crud-common-core</module>
        <module>crud-common-web</module>        
  </modules>

</project>
