<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<groupId>org.tennisclub.manager</groupId>
		<artifactId>tennisclub-manager</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tennisclub-manager-webapp
	</artifactId>
	<packaging>war</packaging>
	<name>Tennis Club: Manager - Web</name>
	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>applicationContext-resources.xml
					</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<filtering>true</filtering>
				<directory>src/main/webapp</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>${tomcat.maven.version}</version>
				<configuration>
<!--					<path>/${webapp.war.name}</path>-->
					<port>${webapp.port}</port>
					<server>crudserver</server>
				</configuration>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.codehaus.cargo</groupId>-->
<!--				<artifactId>cargo-maven2-plugin</artifactId>-->
<!--				<version>0.3-SNAPSHOT</version>-->
<!--				<configuration>-->
<!---->
<!--					<containerId>tomcat5x</containerId>-->
<!--					<warName>${webapp.war.name}</warName>-->
<!--				</configuration>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<wait>true</wait>
					<warName>${webapp.war.name}</warName>
					<container>
						<containerId>tomcat5x</containerId>
						<home>C:/J2EE/apache-tomcat/apache-tomcat-5.5.27</home>
						
<!--						<zipUrlInstaller>-->
<!--							<url>-->
<!--								http://www.apache.org/dist/tomcat/tomcat-5/v5.5.28/bin/apache-tomcat-5.5.28.zip-->
<!--							</url>-->
<!--							<installDir>${installDir}</installDir>-->
<!--						</zipUrlInstaller>-->
					</container>
					<configuration>
						<home>${project.build.directory}/tomcat5x/container
						</home>
					</configuration>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
<!--					<warName>${webapp.war.name}</warName>-->
					<!-- <warSourceExcludes>WEB-INF/lib/*.jar</warSourceExcludes>-->
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
					<dependentWarExcludes>
						**/jdbc.properties,**/hibernate.cfg.xml,**/sql-map-config.xml,**/web.xml,WEB-INF/classes/META-INF/**
					</dependentWarExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.appfuse</groupId>
				<artifactId>maven-warpath-plugin</artifactId>
				<version>${appfuse.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>add-classes</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<warpathExcludes>
						applicationContext-resources.xml,ApplicationResources*.properties,ehcache.xml,
						hibernate.cfg.xml,jdbc.properties,log4j.xml,mail.properties,**/persistence.xml,
						sql-map-config.xml</warpathExcludes>
				</configuration>
			</plugin>
			<!-- ECLIPSE PLUGIN -->
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${eclipse.maven.version}</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>
							org.springframework.ide.eclipse.core.springnature
						</projectnature>
						<!--
							<projectnature> org.devzuz.q.maven.jdt.core.mavenNature
							</projectnature>
						-->
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>
							org.springframework.ide.eclipse.core.springbuilder
						</buildcommand>
						<!--
							<buildcommand>
							org.devzuz.q.maven.jdt.core.mavenIncrementalBuilder
							</buildcommand>
						-->
					</additionalBuildcommands>
					<additionalProjectFacets>
						<jst.jsf>${eclipse.maven.jsf.facets.version}
						</jst.jsf>
					</additionalProjectFacets>
					<downloadSources>${eclipse.maven.downloadSources}
					</downloadSources>
					<downloadJavadocs>${eclipse.maven.downloadJavadocs}
					</downloadJavadocs>
					<wtpversion>${eclipse.maven.wtp.version}
					</wtpversion>
					<useProjectReferences>
						${eclipse.maven.useProjectReferences.webProjects}
					</useProjectReferences>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>integration-test</id>
			<activation>
				<property>
					<name>!maven.test.skip</name>
				</property>
			</activation>
			<build />
		</profile>
		<profile>
			<id>jboss</id>
			<dependencies>
				<dependency>
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
					<version>${el.version}</version>
				</dependency>
			</dependencies>
			<properties>
				<cargo.container.url>
					http://easynews.dl.sourceforge.net/sourceforge/jboss/jboss-4.2.2.GA.zip
				</cargo.container.url>
				<cargo.container>jboss4x</cargo.container>
				<cargo.container.home> ${env.JBOSS_HOME}</cargo.container.home>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>${pom.parent.artifactId}-core
			</artifactId>
			<version>${pom.parent.version}</version>
		</dependency>

		<!-- inicio DEPENDENCIAS crud-common -->
		<dependency>
			<groupId>es.uma.crudframework</groupId>
			<artifactId>crud-common-core</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>es.uma.crudframework</groupId>
			<artifactId>crud-common-web</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<!-- fin DEPENDENCIAS crud-common -->

		<!-- inicio DEPENDENCIAS javax.servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
			<!--scope>provided</scope-->
		</dependency>
		<!-- fin DEPENDENCIAS javax.servlet -->

		<!-- inicio DEPENDENCIAS el -->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>${el.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.el</groupId>
			<artifactId>el-ri</artifactId>
			<version>${el-ri.version}</version>
		</dependency>
		<!-- fin DEPENDENCIAS el -->

		<dependency>
			<groupId>org.apache.shale</groupId>
			<artifactId>shale-test</artifactId>
			<version>${shale.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
