# DATOS DE CONFIGURACIÓN DEL UserWatchdogPhaseListener

# MODO simular=true
# =================
# Utilizar este modo si durante el DESARROLLO se trabaja
# con el SpringSecurity desactivado, en este modo al no producirse
# la identificación en CAS, y no contar con el usuario logado en session,
# se guardará en session un usuario por defecto simulado.
#
# MODO simular=false
# ==================
# Este es el modo que debera esteblecerse en un entorno de PRODUCCIÓN
# y se deba obtener el usuario a partir del SecurityContextHolder de SpringSecurity
# e incluir en session dicho usuario logado.
#
simular=${user.wathdog.simular}


# MODO crossContext.activo=true
# ==============================
# Este es el modo que deberá establecerse en un entorno de PRODUCCIÓN
# configurado con mecanismos de sesión compartida.
# + Para el caso de Apache Tomcat, en el %CATALINA_HOME%/conf/server.xml,
# se deber´´a definir, por cada aplicación, un contexto con el atributo
# crossContext activado:          <context  .. crossContext="true" .. />
# + Para el caso de JBoss, no es necesario configurar nada, ya que en ese
# caso, al utilizar como empaquetado el EAR, el ámbito de la sesión
# es común a los distintos WARs incluídos en el EAR.
#
# MODO crossContext.activo=false
# =============================
# Utilizar este modo si durante el DESARROLLO se trabaja
# con un servidor de aplicaciones que no esté configurado con sesión
# compartida. En este caso, el UserWatchdogPhaseListener incluirá
# un usuario "simulado" en la sesión de cada subsistema al volver de la
# page de AUTORIZACIÓN
#
crossContext.activo=${user.wathdog.crossContext.activo}


# página de autorización del subsistema de ADMINISTRACIÓN Y CONFIGURACIÓN
autorizar.page.url=${user.wathdog.autorizar.page.url}
autorizar.orbe.page.url=${user.wathdog.autorizar.orbe.page.url}


# página JSF en la que el Phase Listener no debe hacer la redirección
autorizar.page.jsf=${user.wathdog.autorizar.page.jsf}
autorizar.orbe.page.jsf=${user.wathdog.autorizar.orbe.page.jsf}

# http protocol
http.protocol=${profile.server.protocol}

maximo.menu=${maximo.menu}
nombre.instalacion=${nombre.instalacion}

biblioteca.nodo.principal=${biblioteca.nodo.principal}

rol.orbe.vacio.codigo=${rol.orbe.vacio.codigo}

host=${profile.server.host}

port=${profile.server.port}

orbe.activo=${orbe.activo}

mensajeria.smtp.habilitado=${mensajeria.smtp.habilitado}
mensajeria.smtp.host=${mensajeria.smtp.host}
mensajeria.smtp.requiereAutentificacion=${mensajeria.smtp.requiereAutentificacion}
mensajeria.smtp.user=${mensajeria.smtp.user}
mensajeria.smtp.password=${mensajeria.smtp.password}
mensajeria.smtp.from=${mensajeria.smtp.from}
mensajeria.smtp.puerto=${mensajeria.smtp.puerto}
mensajeria.smtp.from.mail.default=${mensajeria.smtp.from.mail.default}

listados.numero.maximo=${listados.numero.maximo}

lectores.codigo.pais=${lectores.codigo.pais}
biblioteca.id.pais=${biblioteca.id.pais}
biblioteca.id.comunidad=${biblioteca.id.comunidad}
