<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.crudfw</groupId>
    <artifactId>crudfw</artifactId>
    <packaging>pom</packaging>
    <name>CRUD Framework </name>
    <version>1.0-SNAPSHOT</version>
    <url>http://www.crudfw.org/</url>
    <prerequisites>
        <maven>2.0.9</maven>
    </prerequisites>
    <inceptionYear>2008</inceptionYear>

    <!-- *************** -->
    <!-- DESARROLLADORES -->
    <!-- *************** -->
    <developers>
        <developer>
            <id>vdiaz</id>
            <name>Victor Diaz (Jefe de proyecto)</name>
            <email>vmdiaz@sopragroup.com</email>
        </developer>
        <developer>
            <id>ecastilla</id>
            <name>Enrique Castilla (Analista)</name>
            <email>ecastilla@ingenia.es</email>
        </developer>
        <developer>
            <id>dfuentes</id>
            <name>David Fuentes (Analista)</name>
            <email>jdfuentes@sopragroup.com</email>
        </developer>
        <developer>
            <id>cdelgado</id>
            <name>J. Cayetano Delgado (Arquitecto)</name>
            <email>cayetano@ingenia.es</email>
        </developer>
        <developer>
            <id>asantamaria</id>
            <name>Alejandro Santamaria (Analista Prog.)</name>
            <email>asantamaria@ingenia.es</email>
        </developer>
        <developer>
            <id>cyague</id>
            <name>Carlos Yagüe (Prog. Senior)</name>
            <email>cyague@ingenia.es</email>
        </developer>
        <developer>
            <id>jcisneros</id>
            <name>Javier Cisneros (Prog. Senior)</name>
            <email>javicisneros@gmail.es</email>
        </developer>
        <developer>
            <id>aropero</id>
            <name>Alicia Ropero (Prog. Senior)</name>
            <email>aliciaropero@gmail.es</email>
        </developer>
        <developer>
            <id>impena</id>
            <name>Isabel Peña (Prog. Junior)</name>
            <email>impena@ingenia.es</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>EUPL v1.0</name>
            <url>http://ec.europa.eu/idabc/eupl</url>
            <comments>European Union Public License</comments>
        </license>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <comments />
        </license>
    </licenses>

    <!-- ************************** -->
    <!-- SERVIDORES SCM y SNAPSHOTS -->
    <!-- ************************** -->
    <scm>
        <connection>
			scm:svn:http://dev.crudfw.org/svn/crudfw/trunk/03-Fuentes/crudfw-src
		</connection>
        <developerConnection>
			scm:svn:http://dev.crudfw.org/svn/crudfw/trunk/03-Fuentes/crudfw-src
		</developerConnection>
        <url>http://dev.crudfw.org/repositories/show/1</url>
    </scm>
    <issueManagement>
        <system />
        <url />
    </issueManagement>
    <distributionManagement>
        <repository>
            <id>crudfw.internal</id>
            <name>Internal Release Repository</name>
            <url>dav:http://dev.crudfw.org/archiva/repository/internal</url>
        </repository>
        <snapshotRepository>
            <id>crudfw.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>dav:http://dev.crudfw.org/archiva/repository/snapshots</url>
        </snapshotRepository>
        <site>
            <id>www.crudfw.org</id>
            <url>scp://www.crudfw.org/www/docs/project/</url>
        </site>
    </distributionManagement>

    <!-- ************ -->
    <!-- REPOSITORIOS -->
    <!-- ************ -->
    <repositories>
        <repository>
            <id>crudfw.internal</id>
            <url>http://dev.crudfw.org/archiva/repository/internal</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>crudfw.snapshots</id>
            <url>http://dev.crudfw.org/archiva/repository/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>appfuse</id>
            <url>http://static.appfuse.org/repository</url>
        </pluginRepository>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </pluginRepository>
        <pluginRepository>
            <id>mc-release</id>
            <name>Local Maven repository of releases</name>
            <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
		<pluginRepository>
            <id>repo1</id>
            <name>Repo-1 for Maven 2</name>
            <url>http://repo1.maven.org/maven2/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>

    <!-- ************ -->
    <!-- CONSTRUCCION -->
    <!-- ************ -->
    <build>
        <defaultGoal>package</defaultGoal>

        <!-- CONFIGURACION PLUGINS COMUNES SUBMODULOS -->
        <pluginManagement>
            <plugins>
                <!-- SOURCE PLUGIN -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- COMPILER PLUGIN -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>

                <!-- ECLIPSE PLUGIN -->
                <plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${eclipse.maven.version}</version>
					<configuration>
						<buildOutputDirectory>${eclipse.maven.default.buildOutputDirectory}</buildOutputDirectory>
						<additionalProjectnatures>
							<projectnature>
								org.springframework.ide.eclipse.core.springnature
							</projectnature>
							<!--
							<projectnature>
								org.devzuz.q.maven.jdt.core.mavenNature
							</projectnature>
							-->
						</additionalProjectnatures>
						<additionalBuildcommands>
							<buildcommand>
								org.springframework.ide.eclipse.core.springbuilder
							</buildcommand>
							<!--
							<buildcommand>
								org.devzuz.q.maven.jdt.core.mavenIncrementalBuilder
							</buildcommand>
							-->
						</additionalBuildcommands>
						<downloadSources>${eclipse.maven.downloadSources}</downloadSources>
						<downloadJavadocs>${eclipse.maven.downloadJavadocs}</downloadJavadocs>
						<wtpversion>${eclipse.maven.wtp.version}</wtpversion>
						<useProjectReferences>${eclipse.maven.useProjectReferences}</useProjectReferences>
					</configuration>
				</plugin>

                <!-- ASPECTJ PLUGIN -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin
                </artifactId>
                    <version>1.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjrt</artifactId>
                            <version>${aspectj.version}
                        </version>
                        </dependency>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjtools
                        </artifactId>
                            <version>${aspectj.version}
                        </version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <source>1.5</source>
                        <verbose>true</verbose>
                        <complianceLevel>1.5</complianceLevel>
                        <showWeaveInfo>true</showWeaveInfo>
                        <aspectLibraries>
                            <aspectLibrary>
                                <groupId>org.springframework
                            </groupId>
                                <artifactId>spring-aspects
                            </artifactId>
                            </aspectLibrary>
                        </aspectLibraries>
                    </configuration>
                </plugin>

                <!-- APPFUSE PLUGIN -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>appfuse-maven-plugin</artifactId>
                    <version>${appfuse.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>${jdbc.groupId}
                        </groupId>
                            <artifactId>${jdbc.artifactId}
                        </artifactId>
                            <version>${jdbc.version}
                        </version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <genericCore>${amp.genericCore}
                    </genericCore>
                        <fullSource>${amp.fullSource}
                    </fullSource>
                    </configuration>
                </plugin>

                <!-- JAVADOC PLUGIN -->
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <aggregate>true</aggregate>
                        <minmemory>128m</minmemory>
                        <maxmemory>512</maxmemory>
                        <breakiterator>true</breakiterator>
                        <quiet>true</quiet>
                        <verbose>false</verbose>
                        <source>1.5</source>
                        <linksource>true</linksource>
                        <links>
                            <link> http://java.sun.com/j2se/1.5.0/docs/api/ </link>
                            <link> http://java.sun.com/javaee/5/docs/api/ </link>
                        </links>
                    </configuration>
                </plugin>

                <!-- JXR PLUGIN -->
                <plugin>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <configuration>
                        <aggregate>true</aggregate>
                    </configuration>
                </plugin>

                <!-- SUREFIRE PLUGIN -->
                <plugin>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                </plugin>

                <!-- RESOURCES PLUGIN -->
        		<plugin>
          			<groupId>org.apache.maven.plugins</groupId>
          			<artifactId>maven-resources-plugin</artifactId>
          			<version>${resources.maven.version}</version>
          			<configuration>
          				<encoding>${encoding.scheme}</encoding>
        			</configuration>
        		</plugin>

        		<!-- WAR PLUGIN -->
        		<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>${war.maven.version}</version>
				</plugin>

                 <!-- DEPLOY PLUGIN -->
                <plugin>
          			<groupId>org.apache.maven.plugins</groupId>
          			<artifactId>maven-deploy-plugin</artifactId>
          			<version>${deploy.maven.version}</version>
        		</plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>${crudfw.maven-license-plugin}</version>
			</plugin>
            <!--
                plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-1</version> <configuration> <descriptors>
                <descriptor>${basedir}/src/main/assembly/crudfw.xml</descriptor> </descriptors> </configuration>
                </plugin
            -->
        </plugins>
    </build>

    <!-- ******** -->
    <!-- PROFILES -->
    <!-- ******** -->
    <!-- ver ./profiles.xml -->

    <!-- ******* -->
    <!-- MODULOS -->
    <!-- ******* -->
    <modules>
        <module>crudfw-commons</module>
        <module>crudfw-sample-apps</module>
    </modules>

    <!-- ********************************************* -->
    <!-- REPORTING, INFORMES, CHEQUEO ESTILOS, JAVADOC -->
    <!-- ********************************************* -->
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <!--
                <plugin> <artifactId>maven-changelog-plugin</artifactId>
                </plugin>
            -->
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <!-- ******************************************** -->
    <!-- PROPIEDADES Y VERSIONES COMUNES DEL PROYECTO -->
    <!-- ******************************************** -->
    <properties>
        <!-- 1. Application settings -->
        <copyright.year>2008</copyright.year>
        <directorio_raiz>${env.crudfw_DIR}/crudfw</directorio_raiz>
        <developer.company>UTE Sopra PROFit - Ingenia</developer.company>


        <!-- 2. Web.xml params -->
        <!-- Más info. http://myfaces.apache.org/core12/myfaces-impl/webconfig.html -->

        <!-- 2.1 default values -->
        <session.timeout>30</session.timeout><!-- 30 min -->
        <upload.max.file.size>1048576</upload.max.file.size><!-- 1 MB -->
        <org.ajax4jsf.VIEW_HANDLERS>com.sun.facelets.FaceletViewHandler</org.ajax4jsf.VIEW_HANDLERS>

        <!-- Request Errors and Session Expiration Handling -->
        <!-- http://docs.jboss.org/richfaces/3.3.2.GA/en/devguide/html/ArchitectureOverview.html -->
        <org.ajax4jsf.handleViewExpiredOnClient>true</org.ajax4jsf.handleViewExpiredOnClient>
        <!-- Note that custom "onError", "onExpire"  handlers do not work under MyFaces. It has to be disable   -->
        <org.apache.myfaces.ERROR_HANDLING>false</org.apache.myfaces.ERROR_HANDLING>

        <org.apache.myfaces.PRETTY_HTML>false</org.apache.myfaces.PRETTY_HTML>
        <org.apache.myfaces.COMPRESS_STATE_IN_SESSION>false</org.apache.myfaces.COMPRESS_STATE_IN_SESSION>
        <javax.faces.DEFAULT_SUFFIX>.xhtml</javax.faces.DEFAULT_SUFFIX>
        <facelets.DEVELOPMENT>true</facelets.DEVELOPMENT>

        <!-- 2.2 mejora de rendimiento -->
        <!-- Más info. http://www.jroller.com/mert/entry/state_saving_method_client_side -->
        <javax.faces.STATE_SAVING_METHOD>server</javax.faces.STATE_SAVING_METHOD>
        <org.apache.myfaces.SERIALIZE_STATE_IN_SESSION>true</org.apache.myfaces.SERIALIZE_STATE_IN_SESSION>


        <!-- 3. VERSIONES COMPONENTES DEL SIGB crudfw -->
        <crudfw.version>1.0-SNAPSHOT</crudfw.version>

        <!-- SERVICIOS INTERNOS -->
        <crudfw.common.version>1.0-SNAPSHOT</crudfw.common.version>

        <!-- SUBSISTEMAS -->
        <crudfw.theme.version>1.0-SNAPSHOT</crudfw.theme.version>
        <crudfw.context.version>1.0-SNAPSHOT</crudfw.context.version>
        <crudfw.adminconfig.version>1.0-SNAPSHOT</crudfw.adminconfig.version>
        <crudfw.adquisicion.version>1.0-SNAPSHOT</crudfw.adquisicion.version>
        <crudfw.catalogacion.version>1.0-SNAPSHOT</crudfw.catalogacion.version>
        <crudfw.circulacion.version>1.0-SNAPSHOT</crudfw.circulacion.version>
        <crudfw.estadisticas.version>1.0-SNAPSHOT</crudfw.estadisticas.version>
        <crudfw.importexport.version>1.0-SNAPSHOT</crudfw.importexport.version>
        <crudfw.lectores.version>1.0-SNAPSHOT</crudfw.lectores.version>
        <crudfw.procplanificados.version>1.0-SNAPSHOT</crudfw.procplanificados.version>
        <crudfw.pubseriadas.version>1.0-SNAPSHOT</crudfw.pubseriadas.version>

        <!-- SISTEMAS EXTERNOS -->
        <crudfw.opac.version>1.0-SNAPSHOT</crudfw.opac.version>

        <crudfw.z3950.version>3.0.3-SNAPSHOT</crudfw.z3950.version>

        <crudfw.sso.version>3.3</crudfw.sso.version>
        <crudfw.z3950.version> 3.0.1.crudfw-SNAPSHOT </crudfw.z3950.version>

        <jzkit.version>3.0.0</jzkit.version>

        <!-- extensión de OSWorkflow 2.8.0 -->
        <osworkflow-groupId>org.crudfw.common</osworkflow-groupId>
		<osworkflow-artifactId>crudfw-common-osworkflow</osworkflow-artifactId>
		<osworkflow-version>2.8.0-SNAPSHOT</osworkflow-version>

        <!-- 4. PLUGINS Y UTILS -->
        <!-- crudfw Maven Plugin -->
        <crudfw.maven.plugin.version>0.1</crudfw.maven.plugin.version>
        <crudfw.maven.plugin.autorName>${developer.company}</crudfw.maven.plugin.autorName>
        <crudfw.maven.plugin.appfusePackage>org.crudfw.common</crudfw.maven.plugin.appfusePackage>
        <crudfw.maven.plugin.genericCore>false</crudfw.maven.plugin.genericCore>
        <crudfw.maven.plugin.fullSource>false</crudfw.maven.plugin.fullSource>
        <crudfw.maven-license-plugin>1.4.0</crudfw.maven-license-plugin>

        <!-- Eclipse Maven Plugin -->
        <eclipse.maven.version>2.5.1</eclipse.maven.version>
        <eclipse.maven.jsf.facets.version>1.1</eclipse.maven.jsf.facets.version>
        <eclipse.maven.wtp.version>1.5</eclipse.maven.wtp.version>
        <eclipse.maven.downloadSources>true</eclipse.maven.downloadSources>
        <eclipse.maven.downloadJavadocs>true</eclipse.maven.downloadJavadocs>
        <eclipse.maven.useProjectReferences>false</eclipse.maven.useProjectReferences>
        <eclipse.maven.useProjectReferences.webProjects>true</eclipse.maven.useProjectReferences.webProjects>
        <eclipse.maven.default.buildOutputDirectory>target/classes</eclipse.maven.default.buildOutputDirectory>
        <!-- necesario para evitar problemas con los compilados de los recursos -->
        <eclipse.maven.webapp.buildOutputDirectory>bin/classes</eclipse.maven.webapp.buildOutputDirectory>

        <!-- Tomcat 5.5.x -->
        <tomcat.maven.version>1.0-alpha-1</tomcat.maven.version>
        <!-- Tomcat 6.0.x -->
        <!--<tomcat.maven.version>1.0-beta-1</tomcat.maven.version>-->
        <server.shared.lib>${profile.server.shared.lib}</server.shared.lib>

        <jboss.maven.version>1.3.1</jboss.maven.version>
        <aspectj.maven.version>1.1</aspectj.maven.version>
        <dbunit.maven.version>1.0-beta-2</dbunit.maven.version>
        <sql.maven.version>1.3</sql.maven.version>
        <resources.maven.version>2.3</resources.maven.version>
        <war.maven.version>2.0.2</war.maven.version>
        <deploy.maven.version>2.4</deploy.maven.version>
        <!-- FIN VERSIONES COMPONENTES crudfw -->

        <!-- Hibernate Maven Plugin -->
        <hibernate3.maven.version>2.2</hibernate3.maven.version>
        <hbm2ddl.drop.auditoria>false</hbm2ddl.drop.auditoria>
        <hbm2ddl.drop.model>false</hbm2ddl.drop.model>
        <hbm2ddl.drop.osworkflow>false</hbm2ddl.drop.osworkflow>
        <!-- output files created in target/hibernate3/sql/ -->
        <hbm2ddl.outputfile.auditoria>schema-auditoria.sql</hbm2ddl.outputfile.auditoria>
        <hbm2ddl.outputfile.osworkflow>schema-osworkflow.sql</hbm2ddl.outputfile.osworkflow>
        <hbm2ddl.outputfile.model>schema-model.sql</hbm2ddl.outputfile.model>
        <cobertura.version>1.9rc1</cobertura.version>

        <dao.framework>hibernate</dao.framework>
        <web.framework>jsf</web.framework>
        <encoding.scheme>utf-8</encoding.scheme>

        <!-- 5. DEPENDENCIAS -->
        <appfuse.version>2.0.2</appfuse.version>
        <spring.version>2.5.6.SEC01</spring.version>
        <spring.security.version>2.0.4</spring.security.version>
        <spring-ws.version>1.5.6</spring-ws.version>
        <amp.fullSource>true</amp.fullSource>
        <amp.genericCore>true</amp.genericCore>

        <saaj.version>1.3</saaj.version>

        <!-- Testing dependency versions -->
        <jmock.version>1.1.0</jmock.version>
        <!--jmock.version>2.4.0</jmock.version-->
        <junit.version>4.4</junit.version>
        <shale.version>1.0.4</shale.version>
        <wiser.version>1.2</wiser.version>

        <!-- WebTest dependency versions  -->
        <webtest.version>R_1702</webtest.version>

        <!-- 6. Database settings -->
        <dbunit.dataTypeFactoryName> ${profile.dbunit.dataTypeFactoryName}
		</dbunit.dataTypeFactoryName>
        <dbunit.schema>${profile.jdbc.schema}</dbunit.schema>
        <dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
        <jdbc.groupId>${profile.jdbc.groupId}</jdbc.groupId>
        <jdbc.artifactId>${profile.jdbc.artifactId}</jdbc.artifactId>
        <jdbc.driverClassName> ${profile.jdbc.driverClassName}
		</jdbc.driverClassName>
        <jdbc.version>${profile.jdbc.version}</jdbc.version>
        <jdbc.host>${profile.jdbc.host}</jdbc.host>
        <jdbc.dbname>${profile.jdbc.dbname}</jdbc.dbname>
        <jdbc.username>${profile.jdbc.username}</jdbc.username>
        <jdbc.password>${profile.jdbc.password}</jdbc.password>
        <jdbc.url>${profile.jdbc.url}</jdbc.url>
        <jdbc.url.cas>${profile.jdbc.url.cas}</jdbc.url.cas>
        <jndi.name>${jboss.jndi.name}</jndi.name>
        <hibernate.annotations.version>3.4.0.GA</hibernate.annotations.version>
        <hibernate.dialect> ${profile.hibernate.dialect} </hibernate.dialect>
        <hibernate.version>3.3.2.GA</hibernate.version>

        <!-- Cargo settings -->
        <cargo.container>jboss4x</cargo.container>
        <cargo.container.home>${env.JBOSS_HOME}</cargo.container.home>
        <cargo.host>localhost</cargo.host>
        <cargo.port>8081</cargo.port>
        <cargo.container.url />
        <cargo.wait>false</cargo.wait>

        <!-- WS dependencies -->
        <axis2.version>1.4</axis2.version>
        <wsdl4j.version>1.6.1</wsdl4j.version>
        <activation.version>1.1</activation.version>
        <javamail.version>1.4</javamail.version>
        <axiom-impl.version>1.2.7</axiom-impl.version>
        <aopalliance.version>1.0</aopalliance.version>
        <jsr181.version>1.0</jsr181.version>

        <!-- Axis WS client 4 alfresco -->
        <axis.version>1.4</axis.version>
        <axis-ant.version>1.3</axis-ant.version>
        <axis-saaj.version>1.2</axis-saaj.version>
        <xalan.version>2.6.0</xalan.version>
        <xerces.version>2.8.0</xerces.version>
        <wss4j.version>1.5.1</wss4j.version>
        <jaxrpc.version>1.1</jaxrpc.version>
        <xmlsec.version>1.2.1</xmlsec.version>
        <opensaml.version>1.0.1</opensaml.version>
        <bcprov.version>136</bcprov.version>
        <wsdl.version>1.4</wsdl.version>
        <javax-act.version>1.0.2</javax-act.version>
        <alfresco.wsclient.version>2.1.0</alfresco.wsclient.version>

        <!-- 7. JSF dependencies -->
        <!-- Compatibilidad J2EE -->
        <jsp.version>2.1</jsp.version>
        <servlet.version>2.4</servlet.version>
        <jstl.version>1.1.2</jstl.version>
        <!-- Compatibilidad JavaEE 5 -->
        <!--
        <jsp.version>2.1</jsp.version>
        <servlet.version>2.5</servlet.version>
        <jstl.version>1.2</jstl.version>
        -->
        <!-- Expression Language -->
        <el.version>1.0</el.version>
        <el-ri.version>1.2</el-ri.version>
        <!-- Apache MyFaces + Tomahawk + Sandbox + Facelets -->
        <myfaces.version>1.2.3</myfaces.version>
        <myfaces.tomahawk.version>1.1.8</myfaces.tomahawk.version>
        <myfaces.tomahawk.sandbox.version>1.1.8</myfaces.tomahawk.sandbox.version>
        <facelets.version>1.1.14</facelets.version>
        <primefaces.version>0.8.1</primefaces.version>
        <!--facelets.version>1.1.15.B1</facelets.version-->

        <acegijsf.version>1.1.3</acegijsf.version>
        <corejsf.validator.version>1.0</corejsf.validator.version>

        <!-- Ajax -->
        <sandbox.version>1.1.6</sandbox.version>
        <ajax4jsf.version>1.0.6</ajax4jsf.version>
        <dwr.version>2.0.1</dwr.version>
        <clickstream.version>1.0.2</clickstream.version>
        <velocity.version>1.4</velocity.version>

        <standard.version>1.1.2</standard.version>

        <jpa.version>1.0</jpa.version>
        <xmlschema.version>1.3.1</xmlschema.version>
        <xbean.version>2.2.0</xbean.version>
        <ehcache.version>1.5.0</ehcache.version>
        <aspectj.version>1.6.1</aspectj.version>

        <!-- Apache Commons -->
        <commons.dbcp.version>1.2.2</commons.dbcp.version>
        <commons.beanutils.version>1.7.0</commons.beanutils.version>
        <commons.lang.version>2.3</commons.lang.version>
        <commons-io.version>1.3.2</commons-io.version>
        <commons.attributes.version>2.1</commons.attributes.version>
        <commons-fileupload.version>1.2</commons-fileupload.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <commons-net.version>2.0</commons-net.version>
        <commons-vfs.version>20050307052300</commons-vfs.version>
        <solr.version>1.3.0</solr.version>
        <oscache.version>2.3</oscache.version>
        <log4j.version>1.2.15</log4j.version>
        <slf4j.version>1.5.6</slf4j.version>
        <stax-api.version>1.0.1</stax-api.version>
        <urlrewrite.version>3.0.4</urlrewrite.version>
        <jdom.version>1.0</jdom.version>
        <!-- Quartz dependecies -->
        <quartz.version>1.6.0</quartz.version>
        <commons.collections.version>3.2</commons.collections.version>
        <jta.version>1.1</jta.version>
        <!-- ognl -->
        <ognl.version>2.7.3</ognl.version>
        <!-- jasperreports -->
        <jasperreports.version>2.0.2</jasperreports.version>
        <jfreechart.version>1.0.9</jfreechart.version>
        <!-- xstream -->
        <!-- <xstream.version>1.3.1</xstream.version>-->
        <xstream.version>1.1.2</xstream.version>
        <xml.apis.version>1.0.b2</xml.apis.version>
        <!-- ncip -->
        <jconfig.version>2.9</jconfig.version>

        <!-- Page settings -->
        <page.bienvenida>inicio.htm</page.bienvenida>
        
        <!-- PROFILE por defecto "mysql" -->
        <profile.jdbc.host>mysql.sigb</profile.jdbc.host>
			<profile.jdbc.port>3306</profile.jdbc.port>
			<profile.jdbc.dbname>librae_db</profile.jdbc.dbname>
			<profile.jdbc.username>librae_user</profile.jdbc.username>
			<profile.jdbc.password>librae_pwd</profile.jdbc.password>
			<profile.jdbc.url>
				<![CDATA[jdbc:mysql://${profile.jdbc.host}:${profile.jdbc.port}/${profile.jdbc.dbname}?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8]]>
			</profile.jdbc.url>
			<profile.jdbc.url.cas>
				<![CDATA[jdbc:mysql://${profile.jdbc.host}:${profile.jdbc.port}/${profile.jdbc.dbname}]]>
			</profile.jdbc.url.cas>
			<profile.hibernate.dialect>
				org.librae.common.dao.hibernate.dialects.MySqlDialect
			</profile.hibernate.dialect>
			<hibernate.dialect.osworkflow>
				org.hibernate.dialect.MySQLDialect
			</hibernate.dialect.osworkflow>
			<profile.dbunit.dataTypeFactoryName>
				org.dbunit.ext.mysql.MySqlDataTypeFactory
			</profile.dbunit.dataTypeFactoryName>
			<profile.jdbc.driverClassName>com.mysql.jdbc.Driver</profile.jdbc.driverClassName>
			<profile.jdbc.groupId>mysql</profile.jdbc.groupId>
			<profile.jdbc.artifactId>mysql-connector-java</profile.jdbc.artifactId>
			<profile.jdbc.version>5.0.8</profile.jdbc.version>

			<!-- usado en los scripts de librae-model -->
			<profile.database>mysql</profile.database>
		
		<!-- PROFILE POR DEFECTO "tomcat" -->
		<profile.server.shared.lib>${env.CATALINA_HOME}/shared/lib</profile.server.shared.lib>
			<glassfish.shared.lib></glassfish.shared.lib>
			<ear.exclude.common.websession>false</ear.exclude.common.websession>
		
		<!-- PROFILE POR DEFECTO "desa" -->
		<!-- SERVIDORES WEB -->

			<!-- Tomcat Plugin hostnames -->
			<tomcat.host.adminconfig>localhost</tomcat.host.adminconfig>
			<tomcat.host.adquisicion>localhost</tomcat.host.adquisicion>
			<tomcat.host.catalogacion>localhost</tomcat.host.catalogacion>
			<tomcat.host.circulacion>localhost</tomcat.host.circulacion>
			<tomcat.host.estadisticas>localhost</tomcat.host.estadisticas>
			<tomcat.host.productos-impresos>localhost</tomcat.host.productos-impresos>
			<tomcat.host.importexport>localhost</tomcat.host.importexport>
			<tomcat.host.lectores>localhost</tomcat.host.lectores>
			<tomcat.host.procplanificados>localhost</tomcat.host.procplanificados>
			<tomcat.host.pubseriadas>localhost</tomcat.host.pubseriadas>
			<tomcat.host.mensajeria>localhost</tomcat.host.mensajeria>
			<tomcat.host.cas>localhost</tomcat.host.cas>

			<!-- Tomcat Plugin ports -->
			<!--  el 8080 se usa para axis2 -->
			<!--  el 6969 se usa para liferay -->
			<tomcat.port.adminconfig>8081</tomcat.port.adminconfig>
			<tomcat.port.adquisicion>8082</tomcat.port.adquisicion>
			<tomcat.port.catalogacion>8083</tomcat.port.catalogacion>
			<tomcat.port.circulacion>8084</tomcat.port.circulacion>
			<tomcat.port.estadisticas>8085</tomcat.port.estadisticas>
			<tomcat.port.productos-impresos>8091</tomcat.port.productos-impresos>
			<tomcat.port.importexport>8086</tomcat.port.importexport>
			<tomcat.port.lectores>8087</tomcat.port.lectores>
			<tomcat.port.procplanificados>8088</tomcat.port.procplanificados>
			<tomcat.port.pubseriadas>8089</tomcat.port.pubseriadas>
			<tomcat.port.cas>8443</tomcat.port.cas>
			<tomcat.port.z3950-common.jzkit-webapp2>8090</tomcat.port.z3950-common.jzkit-webapp2>

			<!-- Webapps context paths -->
            <webapp.path.theme>librae-theme</webapp.path.theme>
			<webapp.path.adminconfig>librae-adminconfig</webapp.path.adminconfig>
			<webapp.path.adquisicion>librae-adquisicion</webapp.path.adquisicion>
			<webapp.path.catalogacion>librae-catalogacion</webapp.path.catalogacion>
			<webapp.path.circulacion>librae-circulacion</webapp.path.circulacion>
			<webapp.path.estadisticas>librae-estadisticas</webapp.path.estadisticas>
			<webapp.path.productos-impresos>librae-productos-impresos</webapp.path.productos-impresos>
			<webapp.path.importexport>librae-importexport</webapp.path.importexport>
			<webapp.path.lectores>librae-lectores</webapp.path.lectores>
			<webapp.path.procplanificados>librae-procplanificados</webapp.path.procplanificados>
			<webapp.path.pubseriadas>librae-pubseriadas</webapp.path.pubseriadas>
			<webapp.path.mensajeria>librae-mensajeria</webapp.path.mensajeria>
			<webapp.path.cas>librae-sso</webapp.path.cas>
			<webapp.path.z3950-common.jzkit-webapp2>jzkit_webapp2</webapp.path.z3950-common.jzkit-webapp2>

			<!-- Tomcat Admin Webapp path -->
			<tomcat.admin.path.z3950-common.jzkit-webapp2>local-tomcat</tomcat.admin.path.z3950-common.jzkit-webapp2>
			
			<!--OPAC -->
			<profile.opac.host>localhost</profile.opac.host>
			<profile.opac.port>6969</profile.opac.port>

			<!-- WEBAPP SERVER (crossContext enabled)  -->
			<profile.server.cas.protocol>https</profile.server.cas.protocol>
			<profile.server.ssl.port>8443</profile.server.ssl.port>
			<profile.server.protocol>http</profile.server.protocol>
			<profile.server.port>8080</profile.server.port>
			<profile.server.host>localhost</profile.server.host>

			<jboss.jndi.name>libraeDS</jboss.jndi.name>

			<!-- UserWatchdogPhaseListener Configuration -->
			<user.wathdog.simular>false</user.wathdog.simular>
			<user.wathdog.crossContext.activo>true</user.wathdog.crossContext.activo>
			<user.wathdog.autorizar.page.url>/librae-adminconfig/pages/iaa/autorizar/autorizar.html</user.wathdog.autorizar.page.url>
			<user.wathdog.autorizar.page.jsf>/pages/iaa/autorizar/autorizar.xhtml</user.wathdog.autorizar.page.jsf>

			<!-- solr para registros bibliograficos -->
			<solr.registros.host>localhost</solr.registros.host>
	 		<solr.registros.port>8993</solr.registros.port>
	 		<solr.registros.context>solrRegistro</solr.registros.context>
	 		<solr.registros.commit>true</solr.registros.commit>
			<!-- solr para autoridades -->
			<solr.autoridades.host>localhost</solr.autoridades.host>
	 		<solr.autoridades.port>8993</solr.autoridades.port>
	 		<solr.autoridades.context>solrAutoridad</solr.autoridades.context>
	 		<solr.autoridades.commit>true</solr.autoridades.commit>


			<!-- librae-common-almacen -->
			<alfrescoRepositoryTestEnable>false</alfrescoRepositoryTestEnable>
			<alfrescoRepositoryUrl>192.168.8.62:8080</alfrescoRepositoryUrl>
			<alfrescoRepositoryUserID>admin</alfrescoRepositoryUserID>
			<alfrescoRepositoryUserPSW>admin</alfrescoRepositoryUserPSW>

			<!-- deploy skips -->
			<model.skip.deploy>true</model.skip.deploy>

			<!-- propiedades menu -->
			<maximo.menu>4</maximo.menu>
			<biblioteca.nodo.principal>Red</biblioteca.nodo.principal>
			<nombre.instalacion>LibrAE-And</nombre.instalacion>

			<!-- propiedades listados -->
            <listados.numero.maximo>1000</listados.numero.maximo>


			<!-- MENSAJERIA -->
			<mensajeria.smtp.habilitado>true</mensajeria.smtp.habilitado>
			<mensajeria.smtp.host>192.168.216.15</mensajeria.smtp.host>
			<mensajeria.smtp.requiereAutentificacion>false</mensajeria.smtp.requiereAutentificacion>
			<mensajeria.smtp.user></mensajeria.smtp.user>
			<mensajeria.smtp.password></mensajeria.smtp.password>
			<mensajeria.smtp.from>librae@librae.com</mensajeria.smtp.from>
			<mensajeria.smtp.puerto>25</mensajeria.smtp.puerto>
			<mensajeria.smtp.from.mail.default></mensajeria.smtp.from.mail.default>
			<!-- FIN MENSAJERIA -->

			<!-- LECTORES -->
			<lectores.codigo.pais>714</lectores.codigo.pais>
			<!-- FIN LECTORES -->

			<!-- ORBE -->
			<rol.orbe.vacio.codigo>ORBE_INICIAL_VACIO</rol.orbe.vacio.codigo>
			<orbe.activo>false</orbe.activo>
			<user.wathdog.autorizar.orbe.page.url>/librae-adminconfig/pages/iaa/autorizar/autorizarOrbe.html</user.wathdog.autorizar.orbe.page.url>
			<user.wathdog.autorizar.orbe.page.jsf>/pages/iaa/autorizar/autorizarOrbe.xhtml</user.wathdog.autorizar.orbe.page.jsf>
			<!-- FIN ORBE -->

            <!-- TRANSACTION MANAGER -->
            <!-- El uso del HibernateTransactionManager de Spring está indicado en entornos sin clusterizar
-->
            <transaction.manager>org.springframework.orm.hibernate3.HibernateTransactionManager</transaction.manager>
            <!-- El uso del HibernateTransactionManager de LibrAE está indicado en entornos CLUSTER
-->
            <!--
                <transaction.manager>org.librae.common.dao.hibernate.SerializableHibernateTransactionManager</transaction.manager>
            -->
              <!-- Direcciones en las bibliotecas -->
			<biblioteca.id.pais>205</biblioteca.id.pais>
			<biblioteca.id.comunidad>1</biblioteca.id.comunidad>
		
    </properties>
</project>
